<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>KaoGongSi - Find Jobs</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../../static/assets/css/edu-style.css">
    <link rel="stylesheet" href="../../static/assets/css/owl.css">
    <link rel="stylesheet" href="../../static/assets/css/lightbox.css">
<!--


-->
  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="/" class="logo">
                      <img src="../../static/assets/images/logo.png" style="width:200px;height:120px">
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                          <li><a href="/indexgeren">首页</a></li>
                          <li><a href="/peixun">培训</a></li>
                          <li><a href="/zhengce" class="active">人才政策</a></li>
						  <li><a href="/zhao">招聘信息</a></li>
                          </li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">个人中心</a>
                              <ul class="sub-menu">
                                  <li><a href="/information_username">查看个人信息</a></li>
                                  <li><a href="/message_user">修改个人信息</a></li>
                              </ul>
                          </li>
                      </ul>
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                  <!-- ***** Menu End ***** -->
                </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="header-text">
            <h4>人才政策</h4>
            <h1>Newest <em>政策</em></h1>
          </div>
        </div>
      </div>
    </div>
  </section>

<title>新闻列表</title>
<style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 900px;
        height: 435px;
        border: 1px solid #d8d8d8;
        margin: 50px auto;
        overflow: hidden;
    }
    .box .line{
        width:840px;
        height: 75px;
        margin: 0 auto;
        border-bottom: 1px solid #ddd;
        line-height: 50px;

    }
    .box span{
        font: bold 27px '微软雅黑';
        color: #000;
        padding: 22px;
        border-bottom: 2px solid red;
     }
     .box #more{
        float: right;
        font-weight: bold;
        color: #9f9f9f;
        text-decoration: none;
     }
     .box #more:hover{
        color: red;
     }
     .box ul{
        list-style: none;
        width:840px;
        height: 357px;
        padding:0;
        margin: 7px auto 0;
    }
    .box ul li{
        height:54px;
        border-bottom: 1px solid #ddd;
        background: url(dot.gif) left center no-repeat;
     }
    .box ul a{
        float:left;
        height:54px;
        font: bold 21px/54px '微软雅黑';
        text-decoration: none;
        text-indent: 45px;
        color: #000;
        background: url(icon.jpg) 5px center no-repeat;
    }
    .box ul a:hover{
        color: red;
    }
    .box ul p{
        float: right;
        height: 54px;
        font:bold 21px/54jpx '微软雅黑';
        color: #000;
    }
</style>
</head>
<body>
<div class="box">
<div class='line'><span>新闻列表</span><a id='more' href="#">更多>></a></div>

<ul>
    <li><a href="https://www.chinagwy.org/html/gdzk/hunan/202306/72_591939.html">2023年湖南益阳市中心医院第二批人才引进公告</a><p>2023-06-20 09:45</p></li>

    <li><a href="https://www.chinagwy.org/html/gdzk/anhui/202306/66_591911.html">2023年安徽省工程咨询研究院引进人才公告</a><p>2023-06-20 09:28</p></li>

	<li><a href="https://k.sina.com.cn/article_1944060273_73e0017102001481q.html?sudaref=news.so.com&display=0&retcode=6102">咸阳：创设美好环境 聚人才兴事业</a><p>2023-06-17 16:53</p></li>

    <li><a href="https://www.sohu.com/a/685397376_121665187">2023年上海人才引进落户政策及条件！快速落户上海方式及途径</a><p>2023-06-17 15:15</p></li>
	
    <li><a href="https://ts.hebnews.cn/2023-06/16/content_9021203.htm">河北迁西：“1+N”人才政策体系支撑引领高质量发展</a><p>2023-06-16 15:27:39</p></li>
	
    <li><a href="https://www.henan100.com/news/2023/1156142.shtml">漯河推出系列优惠政策“招才引智” 4469个岗位等你来</a><p>2023-06-16 10:12:28</p></li>
    
   
    
</ul>
</div>


  <section class="contact-us our-office">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-info">
            <div class="section-heading">
              <h6>&nbsp;</h6>
              <h4>Back to <em>TOP</em></h4>
            </div>
            
            <div class="main-button-gradient">
              <a href="#top">返回</a>
            </div>
          </div>
        </div>
      
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">Copyright © 2022 EduWell Co., Ltd. All Rights Reserved. 
          
          <br>Design: <a rel="sponsored" href="https://template.com" target="_blank">template</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="../../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../../static/assets/js/isotope.min.js"></script>
    <script src="../../static/assets/js/owl-carousel.js"></script>
    <script src="../../static/assets/js/lightbox.js"></script>
    <script src="../../static/assets/js/tabs.js"></script>
    <script src="../../static/assets/js/video.js"></script>
    <script src="../../static/assets/js/slick-slider.js"></script>
    <script src="../../static/assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
    
</body>
</html>