<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>编辑信息</title>

    <!-- Bootstrap core CSS -->
    <link href="../../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../../static/assets/css/fontawesome.css">
    <link rel="stylesheet" href="../../static/assets/css/edu-style.css">
    <link rel="stylesheet" href="../../static/assets/css/owl.css">
    <link rel="stylesheet" href="../../static/assets/css/lightbox.css">

    <style type="text/css">
        table {
            width: 70%;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto
        }

        table caption {
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
        }

        th, td {
            border: 1px solid #999;
            text-align: center;
            padding: 20px 0;
        }


        table tbody tr:nth-child(odd) {
            background-color: #eee;
        }


        table tbody tr td:first-child {
            color: white;
            background-color: #dc8cdb;
        }

        table tfoot tr td {
            text-align: right;
            padding-right: 20px;
        }

        #button {
            width: 150px;
            height: 30px;
            background: #dc8cdb;
            color: white;
            border: 1px;
        }

        #button:hover {
            color: black
        }

        .Content-Main {
            margin-top: 190px;
            max-width: 500px;
            left: 30%;
            border: none;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: white;
            background: #555;
            padding: 30px;

        }

        .Content-Main h1 {
            padding: 8px 0 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }

        .text1 {
            margin-left: 45px;
            line-height: 45px;
        }

        .Content-Main label {
            margin: 0 0 5px;
            display: block;
        }

        .fileInputContainer {
            height: 99px;
            width: 99px;
            margin: 20px 20px 20px 20px;
            border: none;
            background: none;
            overflow: hidden;
            position: relative;
        }

        .fileInput {
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }

        .Content-Main label > span {
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        .Main-sex {
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px;
        }

        .Main-sex input[type=checkbox] {
            margin-top: 6px;
            vertical-align: middle;
        }

        .Content-Main input[type="text"], .Content-Main input[type="email"], .Content-Main textarea {
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0 5px 5px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            outline: 0 none;
            background: #DFDFDF;
            color: #525252;
        }

        .Content-Main textarea {
            height: 100px;
            width: 70%;
            padding: 5px 0 0 5px;
        }

        .Content-Main .button {
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px #3D3D3D;
            -moz-box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }

        .Content-Main .button:hover {
            color: #333;
            background-color: #EBEBEB;
        }

    </style>

</head>

<body>


<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="../../templates/first_index.html" class="logo">
                        <img src="../../static/assets/images/logo.jpg" style="width:200px;height:120px">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="/company_index" class="active">首页</a></li>
                        <li class="scroll-to-section"><a href="">发布招聘</a></li>
                        <li class="has-sub">
                            <a href="javascript:void(0)">档案库</a>
                            <ul class="sub-menu">
                                <li><a href="/gongsirencai">查看公司员工</a></li>
                                <li><a href="/new_employee">新添公司员工</a></li>
                                <li><a href="/change_employee">修改员工信息</a></li>
                            </ul>
                        </li>
                        <li class="scroll-to-section"><a href="/company_index">联系我们</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<body>

<section class="get-info">
    <div class="container">
        <div class="row">
            <div class="Content-Main">
                <form action="/change_emessage" method="post" class="form-userInfo">
                    <h1 align="center">编辑信息</h1>
                    <span class="text1">&nbsp;</span>

                    <label>
                        <span>姓名:</span>
                        <input type="text" name="name">
                    </label>
                    <label>
                        <span>职位:</span>
                        <input type="text" name="zhiwei">
                    </label>
                    <label>
                        <span>薪资:</span>
                        <input type="text" name="money">
                    </label>
                    <label>&nbsp;</label>
                    <label align="center">
                        <input id="button" type="submit" value="发布"/>
                    </label>
                </form>
            </div>
        </div>
    </div>
</section>


<div class="col-lg-12">
    <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-rss"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    </ul>
</div>
<div class="col-lg-12">
    <p class="copyright">Copyright © 2022 EduWell Co., Ltd. All Rights Reserved.

        <br>Design: <a rel="sponsored" href="https://template.com" target="_blank">template</a></p>
</div>


<!-- Scripts -->
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script src="../../static/js/isotope.min.js"></script>
<script src="../../static/js/owl-carousel.js"></script>
<script src="../../static/js/lightbox.js"></script>
<script src="../../static/js/tabs.js"></script>
<script src="../../static/js/video.js"></script>
<script src="../../static/js/slick-slider.js"></script>
<script src="../../static/js/custom.js"></script>
<script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
        var
            direction = section.replace(/#/, ''),
            reqSection = $('.section').filter('[data-section="' + direction + '"]'),
            reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
            $('body, html').animate({
                    scrollTop: reqSectionPos
                },
                800);
        } else {
            $('body, html').scrollTop(reqSectionPos);
        }

    };

    var checkSection = function checkSection() {
        $('.section').each(function () {
            var
                $this = $(this),
                topEdge = $this.offset().top - 80,
                bottomEdge = topEdge + $this.height(),
                wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
                var
                    currentId = $this.data('section'),
                    reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                reqLink.closest('li').addClass('active').siblings().removeClass('active');
            }
        });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
        e.preventDefault();
        showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
        checkSection();
    });
</script>

</body>
</body>
</html>

