
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘</title>
    <style type="text/css">
	    .dg {
            background-color: #B0C4DE;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            -webkit-opacity: 0.3;
            -moz-opacity: 0.3;
			position:absolute;
        }
        .Content-Main{
            width: 500px;
			left: 30%;
            margin: auto;
            border: none;
            border-radius: 5px; 
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-shadow: 1px 1px 1px #444;
            color: white;
            background: #555;
			padding:30px;
			position:absolute;
			
        }
        .Content-Main h1{
            padding: 8px 0px 40px 10px;
            display: block;
            border-bottom: 1px solid #444;
        }
        .text1{
            margin-left: 45px;
			line-height: 20px;
        }
        .Content-Main label{
            margin: 0px 0px 5px;
            display: block;
        }
        .fileInputContainer{
            height: 99px;
            width: 99px;
            margin: 20px 20px 20px 20px ;
            border: none;
            background: none;
            overflow: hidden; 
            position: relative; 
        }
        .fileInput{
            height: 106px;
            border: none;
            font-size: 300px;
            opacity: 0;  
            filter:alpha(opacity=0);
            cursor: pointer;
            position: absolute;
        }
        .Content-Main label>span{
            width: 20%;
            float: left;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }
        .Main-sex{
            padding-right: 13px;
            padding-bottom: 13px;
            font-weight: bold;
            line-height: 4px; 
        }
        .Main-sex input[type=checkbox]{
            margin-top:6px;
            vertical-align:middle; 
        }
        .Content-Main input[type="text"],.Content-Main input[type="email"],.Content-Main textarea{
            height: 25px;
            width: 70%;
            line-height: 15px;
            padding: 5px 0px 5px 5px; 
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            border: none;
            border-radius:2px;
            -webkit-border-radius:2px;
            -moz-border-radius:2px;
            outline: 0 none; 
            background:  #DFDFDF;
            color: #525252;
        }
        .Content-Main textarea{
            height: 100px;
            width: 70%;
            padding: 5px 0px 0px 5px;
        }
        .Content-Main .button{
            padding: 8px 24px 8px 24px;
            margin-bottom: 8px;
            border: none;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #FFE477;
            box-shadow: 1px 1px 1px  #3D3D3D;
            -moz-box-shadow: 1px 1px 1px  #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px  #3D3D3D;
            color: #585858;
            background: #f6ff0a;
        }
        .Content-Main .button:hover{
            color:  #333;
            background-color:  #EBEBEB ;
        }
		#button{
            width: 150px;
            height: 30px;
            background: #eee;
            color: black;
            border: inset;
        }
		
    </style>
</head>
<body>
<div id="dg" class="dg"></div>
        <div class="Content-Main">
            <form  action="/fabu" method="post" class="form-userInfo">
                <h1 align="center">发布招聘</h1>
                <span class="text1">请在文本框中完善所需岗位的信息：</span>
                
                <label>
                    <span>岗位名称:</span>
                    <input type="text"  name="postname" placeholder="Post Name">
                </label>
                <label>
                    <span>所需人数:</span>
                    <input type="text"  name="number" placeholder="People Number">
                </label>
                <label>
                    <span>薪资 :</span>
                    <input type="text" name="salary" placeholder="Salary">
                </label>
                <label>
                    <span>学历要求:</span>
                    <input type="text" name="education" placeholder="Educational Requirement ">
                </label>
				<label>
                    <span>员工要求 :</span>
                    <textarea rows="5" cols="20" name="request1" ></textarea>
                </label>
				<label>
                    <span>联系人邮箱:</span>
                    <input type="text"  name="hrname" placeholder="HR Name">
                </label>
				<label align="center">
				<input id="button" type="submit" value="发布" />
                </label>
            </form>
        </div>
		
</body>
</html>