<!DOCTYPE html>

<style type="text/css">
    table {
        width: 70%;
        border-collapse: collapse;
        text-align: center;
        margin: 0px auto
    }

    table caption {
        font-size: 2em;
        font-weight: bold;
        margin: 1em 0;
    }

    th, td {
        border: 1px solid #999;
        text-align: center;
        padding: 20px 0;
    }

    table thead tr {
        background-color: #dc8cdb;
        color: #fff;
    }

    table tbody tr:nth-child(odd) {
        background-color: #eee;
    }


    table tbody tr td:first-child {
        color: #f40;
    }

    table tfoot tr td {
        text-align: right;
        padding-right: 20px;
    }

</style>
<head>
    <link rel="stylesheet" href="../static/assets/css/about.css">
    <title>搜索</title>
</head>
<body>
<div class="about">
    <div class="stars"></div>

    <!--搜索框-->
    <h3 class="about_tit">查找您感兴趣的公司
        <div class="search">
            <form action="/search" method="post">
                <input placeholder="输入您感兴趣的公司名称" name="key_word" type="text">
                <button type="submit"></button>
            </form>
        </div>
    </h3>
    <img class="about_bgc" src="../static/2.png" alt="">
    <div class='ribbon'>
        <!-- <a href='./index.html'><span>首页</span></a>  -->
        <a href="/e_to"><span>返回</span></a>
    </div>
    <section class="get-info">
        <div class="container">
            <div class="row">
                <div class="Content-Main">
                    <table size="6">
                        <thead>
                        <tr>
                            <td>公司名称</td>
                            <td>注册资本</td>
                            <td>公司地址</td>
                            <td>成立时间</td>
                            <td>主营业务</td>
                            <td>邮箱</td>
                        </tr>
                        </thead>
                        <tbody>
                        {% for company1 in company %}
                            <tr>
                                <td>{{ company1[0] }}</td>
                                <td>{{ company1[1] }}</td>
                                <td>{{ company1[2] }}</td>
                                <td>{{ company1[3] }}</td>
                                <td>{{ company1[4] }}</td>
                                <td>{{ company1[5] }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

</div>
</body>
